
import { initializeApp } from "firebase/app";


const firebaseConfig = {
  apiKey: "AIzaSyCnhzvhJTgxM_oIH2I9VrirpJ3ZyYxsFYY",
  authDomain: "monitoramento-de-tanque-347a4.firebaseapp.com",
  projectId: "monitoramento-de-tanque-347a4",
  storageBucket: "monitoramento-de-tanque-347a4.appspot.com",
  messagingSenderId: "650661883198",
  appId: "1:650661883198:web:ea8d03d77f8c0bf2e2506f"
};


// Initialize Firebase
const app = initializeApp(firebaseConfig);

------------------------------------------------------------------------------------------

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCnhzvhJTgxM_oIH2I9VrirpJ3ZyYxsFYY",
  authDomain: "monitoramento-de-tanque-347a4.firebaseapp.com",
  projectId: "monitoramento-de-tanque-347a4",
  storageBucket: "monitoramento-de-tanque-347a4.appspot.com",
  messagingSenderId: "650661883198",
  appId: "1:650661883198:web:ea8d03d77f8c0bf2e2506f"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

