@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --cor-primaria: #7380ec;
    --cor-aquas: #2700d4;
    --cor-success: #41f1b6;
    --cor-branco: #fff;
    --cor-info-escuro: #7d8da1;
    --cor-info-claro: #dce1eb;
    --cor-escuro: #363949;
    --cor-aviso: #ff4edc;
    --cor-claro: rgba(132,139,200,0.18);
    --cor-var-primaria: #111e88;
    --cor-var-escura: #677483;
    --cor-texto: #363949;
    --cor-background: #f6f6f9;

    --border-radius-cartao: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --padding-cartao: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--cor-claro);
}

.dark-theme-variables{
    --cor-background: #181a1e;
    --cor-branco: #202528;
    --cor-claro: rgba(0, 0, 0, 0.4);
    --cor-escuro: #edeffd;
    --cor-var-escura: #677483;
    --cor-texto: #edeffd; /* Cor de texto para o modo escuro */
    --box-shadow: 0 2rem 3rem var(--cor-claro);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    appearance: none;
}

body {
    font-family: "Open Sans", sans-serif;
    width: 100vh; /* Esta largura de 100vh está limitada à altura da tela */
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow: hidden;
    background: var(--cor-background);
    margin-right: 2%;
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    color: var(--cor-escuro); 
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.foto-perfil img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

a {
    color: var(--cor-texto); /* Usa a variável de cor do texto */
}

h1, a, h2, h3, h4, h5, p, b, small, table, td, .end, .cor-tema, .number{
    color: var(--cor-texto); /* Usa a variável de cor do texto */
}

.text-muted {
    color: var(--cor-info-escuro);
}

.primary {
    color: var(--cor-primaria);
}

.success {
    color: var(--cor-success);
}

.aquas {
    color: var(--cor-aquas);
}

.aviso {
    color: var(--cor-aviso);
}

/* Parte Aside */

aside {
    height: 100vh;
}

aside .top {
    background-color: var(--cor-branco);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
    border-radius: var(--border-radius-1);
}

aside .logo {
    display: flex;
    gap: 1rem;
}

/* Sidebar */

aside .sidebar {
    background-color: var(--cor-branco);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
    border-radius: var(--border-radius-1);
}

aside h3 {
    font-weight: 400;
}

aside .sidebar a {
    display: flex;
    color: var(--cor-info-escuro);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
    border-radius: var(--border-radius-1);
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--cor-claro);
    color: var(--cor-primaria);
    margin-left: 0;
    border-left: 5px solid var(--cor-primaria);
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--cor-primaria);
}

aside .sidebar a:hover {
    color: var(--cor-primaria);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
    transition: .4s ease;
}

aside .sidebar a span.msg_count {
    background: var(--cor-aviso);
    color: var(--cor-branco);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* Main */

main {
    margin-top: 1.4rem;
    width: auto;
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--cor-escuro);
}

main .date {
    display: inline-block;
    background-color: var(--cor-branco);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--cor-branco);
    padding: var(--padding-cartao);
    border-radius: var(--border-radius-cartao);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--cor-branco);
    font-size: 2rem;
}

main .insights > div.despesas span {
    background: var(--cor-aquas);
}

main .insights > div.vendas span {
    background: var(--cor-success);
}

main .insights > div.renda span {
    background: var(--cor-success);
}

main .insights > div.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div.middle h1 {
    font-size: 1.6rem;
}

main h1 {
    color: var(--cor-escuro);
}

main .insights h1 h3 p {
    color: var(--cor-escuro);
}

main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg {
    height: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--cor-primaria);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights .vendas svg circle {
    stroke-dashoffset: 10; /* Isso */
    stroke-dasharray: 150;
}

main .insights .despesas svg circle {
    stroke-dashoffset: 0; /* Isso */
    stroke-dasharray: 150;
}

main .insights .renda svg circle {
    stroke: var(--cor-success);
}

main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_order {
    margin-top: 2rem;
}

main .recent_order h2 {
    color: var(--cor-escuro);
}

main .recent_order table {
    background-color: var(--cor-branco);
    width: 100%;
    border-radius: var(--border-radius-cartao);
    padding: var(--padding-cartao);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--cor-escuro);
}

main .recent_order table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 1px solid var(--cor-branco);
    color: var(--cor-var-escura);
}

main table tbody td {
    height: 3.8rem;
    border-bottom: 1px solid var(--cor-escuro);
}

main table tbody td:last-child {
    border: none;
}

main .recent_order a {
    text-align: center;
    display: block;
    margin: 1rem;
}

/* Right Side */

.right {
    margin-top: 1.4rem;
    
}

.right h2 {
    color: var(--cor-escuro);
}

.right .top {
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .top .cor-tema {
    background-color: var(--cor-branco);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .top .cor-tema span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .top .cor-tema span.active {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3 {
    color: var(--cor-escuro);
}

.right .item h3 {
    color: var(--cor-escuro);
}

/* Atualizações Recentes */

.right .atualizacoes-recentes {
    margin-top: 1rem;
    margin-left: -20px;
}

.right .atualizacoes-recentes .atualizacoes {
    background-color: var(--cor-branco);
    padding: var(--padding-cartao);
    border-radius: var(--border-radius-cartao);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .atualizacoes-recentes .atualizacoes:hover {
    box-shadow: none;
}

.right .atualizacoes-recentes .atualizacao {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Analytics */

.right .analytics {
    margin-top: 2rem;
}

.right .analytics .itemA {
    background-color: var(--cor-branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--padding-cartao);
    border-radius: var(--border-radius-cartao);
    box-shadow: var(--box-shadow);
}

.right .analytics .itemA {
    box-shadow: none;
}

.right .analytics .itemA .icon {
    background-color: coral;
    padding: 0.6rem;
    color: var(--cor-branco);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

.right .analytics .itemA:nth-child(3) .icon {
    background-color: var(--cor-success);
}

.right .analytics .itemA:nth-child(4) .icon {
    background-color: var(--cor-aquas);
}

.add_prod div {
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--cor-var-escura);
    margin-bottom: 40px;
}

/* Código CSS que você forneceu */

body {
    font-family: "Open Sans", sans-serif;
    width: 100%; /* Altere para 100% para cobrir toda a largura da tela */
    height: 100%; /* Altere para 100% para cobrir toda a altura da tela */
    font-size: 0.88rem;
    user-select: none;
    overflow: hidden;
    background: var(--cor-background);
    margin: 0; /* Remova qualquer margem padrão do body */
}

.container {
    display: grid;
    width: 100%; /* Ajuste a largura para 100% */
    height: 100vh; /* Ajuste a altura para 100vh */
    grid-template-columns: 14rem auto 14rem; /* Mantenha a distribuição em três colunas */
    gap: 1.8rem;
}

aside, main, .right {
    height: 100vh; /* Ajuste para preencher a altura da tela */
}

aside {
    width: 14rem; /* Largura do aside */
}

main {
    width: auto; /* Largura automática */
}

.right {
    width: 14rem; /* Largura da seção right */
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    /* Ajusta a largura e adiciona rolagem horizontal à container */
    .container {
        width: 94%; 
        overflow-x: auto;
        padding: 20px; /
    }
    
    aside {
        width: 75%;
    }
    /* Mostra os títulos na sidebar */
    aside .sidebar h3 {
        display: none;
    }
    
    /* Ajusta o último item da sidebar */
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    /* Alinha as divs .insights em uma única coluna */
    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
        width: 80%;
    }
}


/* Media Query para Celular */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        overflow-x: auto; 
    }

    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        background-color: var(--cor-branco);
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }

    @keyframes menuAni {
        to {
            left: 0;
        }
    }

    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .top div.end span {
        display: inline;
        position: absolute;
        right: 0;
        margin-left: 30px;
        font-size: 35px;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--cor-branco);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--cor-branco);
        margin: 0;
    }

    /* Adiciona margem superior para separar main da div right */
    main {
        margin-bottom: 2.6rem; 
        margin-top: 2.8rem;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    main .recent_order {
        padding: 30px;
        margin: 30px auto;
    }

    .atualizacoes-recentes, 
    .analytics {
        display: none;
    }


    .right {
        width: 100%; /* Altera para 100% para preencher toda a largura */
        margin: 0 auto; /* Centraliza right */
        margin-top: 20px; /* Adiciona margem superior para separar right de main */
        padding: 0 20px; /* Adiciona algum preenchimento para right */
    }

    .right .atualizacoes-recentes .analytics {
        padding: 30px;
    }

    .add_prod {
        padding: 30px;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--cor-escuro);
        position: absolute;
        left: 1rem;
    }
}
